// GALLERY INTRO SECTION

#gallery{
    width:90%;
    margin:auto;
}

.gallery-intro{
    @include flex (center, center,column);
    min-height:50vh;
    text-align: center;

    h3{
        font-family: 'Stoke', serif;
        font-size:$headerspecial;
        padding:2rem 5rem 1rem;
    }

    h4{
        font-family: 'Stoke', serif;
        font-weight: 300;
        font-size:$header4;
        padding:5rem 5rem 1rem;
        margin-bottom: 3rem;
    }

    img{
        @include decoration-line;
    }
}

// GALLERY MAIN SECTION

.gallery-main{
    min-height:100vh;
    width:90%;
    display:grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(5,40vw);
    gap:5px 5px;
    margin:auto; 
}

.gallery-main img{
    width:100%;
    height:100%;
    object-fit:cover;
}

.gallery1{
    grid-column:1/3;
    grid-row: 1/2;
}
.gallery2{
    grid-column:3/4;
    grid-row:1/2;
}

.gallery3{
    grid-column: 1/2;
    grid-row:2/3;
}

.gallery4{
    grid-column: 2/4;
    grid-row:2/3;
}

.gallery5{
    grid-column:1/2;
    grid-row:3/4;
}

.gallery6{
    grid-column:2/3;
    grid-row:3/4;
}

.gallery7{
    grid-column:3/4;
    grid-row:3/4;
}

.gallery8{
    grid-column:1/3;
    grid-row:4/5;
}

.gallery9{
    grid-column: 3/4;
    grid-row:4/5;
}

.gallery10{
    grid-column:2/3;
    grid-row:5/6;
}

.gallery11{
    grid-column:1/2;
    grid-row:5/6;
}

.gallery12{
    grid-column:3/4;
    grid-row:5/6;
}



