* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

html {
  font-size: 62.5%;
  scroll-behavior: smooth;
}

.main-head {
  -webkit-box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.1);
          box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.1);
}

nav {
  width: 95%;
  min-height: 10vh;
  padding: 3rem 3rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  margin: auto;
}

#logo {
  font-family: 'Great Vibes', cursive;
  font-size: 3.5rem;
  cursor: pointer;
  -webkit-box-flex: 1;
      -ms-flex: 1 1 40rem;
          flex: 1 1 40rem;
}

.nav-links {
  font-family: 'Stoke', serif;
  font-size: 2rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-flex: 1;
      -ms-flex: 1 1 40rem;
          flex: 1 1 40rem;
  margin: auto;
}

.nav-links li {
  list-style: none;
}

.nav-links li a {
  text-decoration: none;
  color: black;
  -webkit-transition: all 0.3 ease;
  transition: all 0.3 ease;
}

.nav-links li a:hover {
  border-bottom: 2px solid black;
}

.hamburger {
  border: 0;
  background: transparent;
  font-size: 2.5rem;
  cursor: pointer;
  margin: 0rem 2rem;
  display: none;
}

.main-hero {
  min-height: 80vh;
  background: url(/gallery/hero-image.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.main-hero h2 {
  font-family: 'Great Vibes', cursive;
  font-size: 8rem;
  text-align: center;
  background-color: rgba(255, 255, 255, 0.4);
  padding: 4rem 8rem;
  border-radius: 23% 77% 27% 73% / 100% 0% 100% 0%;
}

#about {
  width: 90%;
  margin: auto;
}

.about-intro {
  min-height: 50vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  text-align: center;
}

.about-intro h3 {
  font-family: 'Stoke', serif;
  font-size: 4rem;
  padding: 2rem 5rem 1rem;
}

.about-intro h4 {
  font-family: 'Stoke', serif;
  font-weight: 300;
  font-size: 2rem;
  padding: 5rem 5rem 1rem;
  margin-bottom: 3rem;
}

.about-intro img {
  height: 10vh;
  margin: 0 auto;
  display: inline-block;
  opacity: 0.2;
}

.about-main {
  min-height: 70vh;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  background: #eee2dc;
  color: black;
}

.container-about {
  width: 90%;
  max-width: 1000px;
  margin: 0 auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.about-image {
  width: 50%;
  height: 600px;
  background: url(/gallery/about-photo2.jpg) no-repeat center/cover;
  border-radius: 6px;
  margin: 2rem;
}

.about-text {
  width: 50%;
  min-height: 400px;
  background-image: linear-gradient(135deg, #f1e6dc 0%, #e4cbb7 100%);
  color: black;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding: 1rem;
  margin-left: -8rem;
  border-radius: 6px;
}

.about-text h3 {
  font-family: 'Great Vibes', cursive;
  font-size: 5rem;
  padding: 2rem 3rem;
  text-align: left;
}

.about-text p {
  font-family: 'Stoke', serif;
  font-weight: 300px;
  font-size: 1.6rem;
  padding: 2rem 3rem;
  text-align: left;
}

.about-btn {
  text-decoration: none;
  text-transform: uppercase;
  color: black;
  background: white;
  font-family: 'Stoke', serif;
  font-weight: 300px;
  font-size: 1.6rem;
  padding: 1.5rem 2rem;
  letter-spacing: 2.5px;
  margin: 2rem 2rem;
  display: inline-block;
  border-radius: 6px;
  -webkit-transition: all 0.5s ease;
  transition: all 0.5s ease;
}

.about-btn:hover {
  background: #272525;
  color: white;
}

#gallery {
  width: 90%;
  margin: auto;
}

.gallery-intro {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  min-height: 50vh;
  text-align: center;
}

.gallery-intro h3 {
  font-family: 'Stoke', serif;
  font-size: 4rem;
  padding: 2rem 5rem 1rem;
}

.gallery-intro h4 {
  font-family: 'Stoke', serif;
  font-weight: 300;
  font-size: 2rem;
  padding: 5rem 5rem 1rem;
  margin-bottom: 3rem;
}

.gallery-intro img {
  height: 10vh;
  margin: 0 auto;
  display: inline-block;
  opacity: 0.2;
}

.gallery-main {
  min-height: 100vh;
  width: 90%;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
  -ms-grid-rows: (40vw)[5];
      grid-template-rows: repeat(5, 40vw);
  gap: 5px 5px;
  margin: auto;
}

.gallery-main img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.gallery1 {
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-column: 1/3;
  -ms-grid-row: 1;
  -ms-grid-row-span: 1;
  grid-row: 1/2;
}

.gallery2 {
  -ms-grid-column: 3;
  -ms-grid-column-span: 1;
  grid-column: 3/4;
  -ms-grid-row: 1;
  -ms-grid-row-span: 1;
  grid-row: 1/2;
}

.gallery3 {
  -ms-grid-column: 1;
  -ms-grid-column-span: 1;
  grid-column: 1/2;
  -ms-grid-row: 2;
  -ms-grid-row-span: 1;
  grid-row: 2/3;
}

.gallery4 {
  -ms-grid-column: 2;
  -ms-grid-column-span: 2;
  grid-column: 2/4;
  -ms-grid-row: 2;
  -ms-grid-row-span: 1;
  grid-row: 2/3;
}

.gallery5 {
  -ms-grid-column: 1;
  -ms-grid-column-span: 1;
  grid-column: 1/2;
  -ms-grid-row: 3;
  -ms-grid-row-span: 1;
  grid-row: 3/4;
}

.gallery6 {
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-column: 2/3;
  -ms-grid-row: 3;
  -ms-grid-row-span: 1;
  grid-row: 3/4;
}

.gallery7 {
  -ms-grid-column: 3;
  -ms-grid-column-span: 1;
  grid-column: 3/4;
  -ms-grid-row: 3;
  -ms-grid-row-span: 1;
  grid-row: 3/4;
}

.gallery8 {
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-column: 1/3;
  -ms-grid-row: 4;
  -ms-grid-row-span: 1;
  grid-row: 4/5;
}

.gallery9 {
  -ms-grid-column: 3;
  -ms-grid-column-span: 1;
  grid-column: 3/4;
  -ms-grid-row: 4;
  -ms-grid-row-span: 1;
  grid-row: 4/5;
}

.gallery10 {
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-column: 2/3;
  -ms-grid-row: 5;
  -ms-grid-row-span: 1;
  grid-row: 5/6;
}

.gallery11 {
  -ms-grid-column: 1;
  -ms-grid-column-span: 1;
  grid-column: 1/2;
  -ms-grid-row: 5;
  -ms-grid-row-span: 1;
  grid-row: 5/6;
}

.gallery12 {
  -ms-grid-column: 3;
  -ms-grid-column-span: 1;
  grid-column: 3/4;
  -ms-grid-row: 5;
  -ms-grid-row-span: 1;
  grid-row: 5/6;
}

#offer {
  width: 90%;
  margin: auto;
}

.offer-intro {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  min-height: 50vh;
  text-align: center;
}

.offer-intro h3 {
  font-family: 'Stoke', serif;
  font-size: 4rem;
  padding: 2rem 5rem 1rem;
}

.offer-intro h4 {
  font-family: 'Stoke', serif;
  font-weight: 300;
  font-size: 2rem;
  padding: 5rem 5rem 1rem;
  margin-bottom: 3rem;
}

.offer-intro img {
  height: 10vh;
  margin: 0 auto;
  display: inline-block;
  opacity: 0.2;
}

.offer-container {
  min-height: 60vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  margin-bottom: 2rem;
}

.card {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 320px;
      grid-template-columns: 320px;
  -ms-grid-rows: 270px 180px 60px;
      grid-template-rows: 270px 180px 60px;
      grid-template-areas: "image" "text" "btn";
  border-radius: 18px;
  background: white;
  -webkit-box-shadow: 5px 5px 15px rgba(56, 44, 44, 0.9);
          box-shadow: 5px 5px 15px rgba(56, 44, 44, 0.9);
  font-family: 'Stoke', serif;
  text-align: center;
  margin: 3.5rem;
  cursor: pointer;
  -webkit-transition: all 0.5s ease;
  transition: all 0.5s ease;
}

.card:hover {
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
  -webkit-box-shadow: 5px 5px 10px rgba(56, 44, 44, 0.6);
          box-shadow: 5px 5px 10px rgba(56, 44, 44, 0.6);
}

.card-image {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: image;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
}

.card-text {
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  grid-area: text;
  padding: 3rem 0.5rem 3rem;
}

.card-text h4 {
  font-size: 2.5rem;
}

.card-text p {
  padding: 1.5rem;
  font-size: 16px;
}

.card-btn {
  -ms-grid-row: 3;
  -ms-grid-column: 1;
  grid-area: btn;
}

.card-btn button {
  height: 100%;
  width: 100%;
  background: -webkit-gradient(linear, left top, right top, from(#9a8478), to(#1e130c));
  background: linear-gradient(to right, #9a8478, #1e130c);
  color: white;
  font-family: 'Stoke', serif;
  font-size: 1.6rem;
  cursor: pointer;
  letter-spacing: 2.5px;
  border: none;
  -webkit-transition: 0.5s ease-in-out;
  transition: 0.5s ease-in-out;
}

.card-btn button:hover {
  font-size: 19px;
  background: -webkit-gradient(linear, left top, right top, from(#b8b6b5), to(#1e130c));
  background: linear-gradient(to right, #b8b6b5, #1e130c);
}

.card-image.card-img1 {
  background: url(/gallery/drzewka1.jpg);
  background-size: cover;
}

.card-image.card-img2 {
  background: url(/gallery/galez1.jpg);
  background-size: cover;
}

.card-image.card-img3 {
  background: url(/gallery/ramka1.jpg);
  background-size: cover;
}

.card-image.card-img4 {
  background: url(/gallery/ozdoby1.jpg);
  background-size: cover;
}

.card-image.card-img5 {
  background: url(/gallery/bizuteria.jpg);
  background-size: cover;
}

.card-image.card-img6 {
  background: url(/gallery/serca-ramki.jpg);
  background-size: cover;
}

footer {
  width: 100%;
  min-height: 10vh;
  margin: auto;
  background: -webkit-gradient(linear, left top, right top, from(#9a8478), to(#1e130c));
  background: linear-gradient(to right, #9a8478, #1e130c);
  color: white;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
}

footer h4 {
  font-family: 'Great Vibes', cursive;
  font-size: 3.5rem;
  cursor: pointer;
  padding: 2rem 5rem;
  -webkit-box-flex: 1;
      -ms-flex: 1 1 40rem;
          flex: 1 1 40rem;
}

footer ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-flex: 1;
      -ms-flex: 1 1 40rem;
          flex: 1 1 40rem;
  padding: 2rem 5rem;
  text-decoration: none;
  list-style: none;
}

footer img {
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

footer img:hover {
  -webkit-transform: scale(1.3);
          transform: scale(1.3);
}

#contact {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  min-height: 90vh;
  padding: 4rem;
  background: #eee2dc;
}

.form-wrapper {
  width: 1000px;
  max-width: 1000px;
  background: #ffffff;
  padding: 2.5rem 4rem 6rem;
  -webkit-box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
          box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

.form-wrapper .form-head h3 {
  font-family: 'Stoke', serif;
  font-size: 4rem;
  text-align: center;
  margin: 3rem 0rem 2rem;
}

.form-wrapper .form-head img {
  display: block;
  height: 10vh;
  margin: auto;
  opacity: 0.2;
}

.form-wrapper form {
  padding-top: 3rem;
}

.form-wrapper form .form-row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin: 3rem 0rem;
}

form .form-row .input-data {
  width: 100%;
  height: 4rem;
  margin: 1rem 2rem;
}

form .form-row .textarea {
  height: 10rem;
}

.input-data input, .textarea textarea {
  display: block;
  width: 100%;
  height: 100%;
  border: none;
  border-bottom: 2px solid #1e130c;
}

.input-data label {
  font-family: 'Stoke', serif;
  font-size: 1.6rem;
}

.textarea textarea {
  resize: none;
}

.submit-btn {
  width: 100%;
  height: 6rem;
  border: none;
  text-transform: uppercase;
  background: #1e130c;
  background: -webkit-gradient(linear, left top, right top, from(#9a8478), to(#1e130c));
  background: linear-gradient(to right, #9a8478, #1e130c);
  color: white;
  font-family: 'Stoke', serif;
  font-size: 1.6rem;
  cursor: pointer;
  -webkit-transition: background-color 0.5s ease-in-out;
  transition: background-color 0.5s ease-in-out;
  -webkit-transition: font-size 0.5s ease-in-out;
  transition: font-size 0.5s ease-in-out;
  letter-spacing: 2.5px;
  padding: 2rem 0rem;
}

.submit-btn:hover {
  background: -webkit-gradient(linear, left top, right top, from(#b8b6b5), to(#1e130c));
  background: linear-gradient(to right, #b8b6b5, #1e130c);
  font-size: 19px;
}

@media screen and (max-width: 970px) {
  .nav-links {
    display: none;
  }
  .nav-links li {
    padding: 0.8rem 0rem;
  }
  .about-intro h3, .gallery-intro h3, .offer-intro h3 {
    margin-top: 2rem;
  }
  .nav-links.show {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .hamburger {
    display: block;
  }
}

@media screen and (max-width: 920px) {
  .about-text {
    width: 60%;
  }
  .about-image {
    width: 40%;
  }
}

@media screen and (max-width: 767px) {
  .container-about {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .about-text {
    width: 80%;
    margin: -10rem 0rem 4rem;
  }
  .about-image {
    width: 90%;
    height: 450px;
  }
}

@media screen and (max-width: 710px) {
  html {
    font-size: 53%;
  }
  .main-hero h2 {
    background-color: rgba(255, 255, 255, 0.6);
    padding: 2rem 4rem;
    border-radius: 0%;
  }
}

@media screen and (max-width: 620px) {
  .form-wrapper form .form-row {
    display: block;
  }
  form .form-row .input-data {
    margin: 6rem 0rem;
  }
  .input-data label {
    font-size: 1.8rem;
  }
}

@media screen and (max-width: 464px) {
  .hamburger {
    margin: 2rem 2rem;
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
    font-size: 3rem;
  }
  #logo {
    -webkit-box-flex: 1;
        -ms-flex: 1 1 auto;
            flex: 1 1 auto;
  }
}

@media screen and (max-width: 400px) {
  .about-intro img, .gallery-intro img, .offer-intro img, .form-head img {
    width: 100%;
  }
  footer img {
    margin: 0rem 0.6rem;
  }
}

@media screen and (max-width: 368px) {
  .about-btn {
    font-size: 12px;
    letter-spacing: 1.5px;
  }
}
/*# sourceMappingURL=style.css.map */